{
  "cli": {
    "version": ">= 15.0.12",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    },
    "testflight": {
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6743959127"
      }
    },
    "testflight": {
      "ios": {
        "ascAppId": "6743959127"
      }
    },
    "internal": {
      "ios": {
        "ascAppId": "6743959127"
      }
    },
    "preview": {
      "ios": {
        "ascAppId": "6743959127"
      }
    }
  }
}