{
  "cli": {
    "version": ">= 15.0.12",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "channel": "staging"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    },
    "testflight": {
      "distribution": "store",
      "autoIncrement": true,
      "channel": "staging",
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6743959127"
      }
    },
    "testflight": {
      "ios": {
        "ascAppId": "6743959127"
      }
    },
    "preview": {
      "ios": {
        "ascAppId": "6743959127"
      }
    }
  }
}