{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint app/",
    "lint:fix": "eslint app/ --fix",
    "prepare": "cd .. && husky source/.husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.835.0",
    "@azure/core-asynciterator-polyfill": "^1.0.2",
    "@expo-google-fonts/montserrat": "^0.4.1",
    "@expo/html-elements": "0.4.2",
    "@gluestack-ui/actionsheet": "^0.2.53",
    "@gluestack-ui/alert": "^0.1.16",
    "@gluestack-ui/avatar": "^0.1.18",
    "@gluestack-ui/button": "^1.0.14",
    "@gluestack-ui/checkbox": "^0.1.39",
    "@gluestack-ui/divider": "^0.1.10",
    "@gluestack-ui/form-control": "^0.1.19",
    "@gluestack-ui/icon": "^0.1.27",
    "@gluestack-ui/input": "^0.1.38",
    "@gluestack-ui/nativewind-utils": "^1.0.26",
    "@gluestack-ui/overlay": "^0.1.22",
    "@gluestack-ui/pressable": "^0.1.23",
    "@gluestack-ui/progress": "^0.1.18",
    "@gluestack-ui/switch": "^0.1.29",
    "@gluestack-ui/toast": "^1.0.9",
    "@hookform/resolvers": "^5.1.1",
    "@legendapp/motion": "^2.4.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-navigation/bottom-tabs": "6.5.11",
    "@react-navigation/drawer": "6.6.6",
    "@react-navigation/material-top-tabs": "^6.6.5",
    "@react-navigation/native": "6.1.9",
    "@react-navigation/stack": "6.3.20",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "autoprefixer": "^10.4.21",
    "babel-plugin-module-resolver": "^5.0.2",
    "date-fns": "^2.29.3",
    "dotenv": "^17.0.1",
    "expo": "^53.0.12",
    "expo-build-properties": "~0.14.6",
    "expo-dev-client": "~5.2.1",
    "expo-device": "~7.1.4",
    "expo-font": "~13.3.1",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-location": "~18.1.5",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.16",
    "install": "^0.13.0",
    "libphonenumber-js": "^1.12.9",
    "moment": "2.30.1",
    "nativewind": "^4.1.23",
    "postcss": "^8.5.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.57.0",
    "react-native": "0.79.4",
    "react-native-autocomplete-dropdown": "^3.1.5",
    "react-native-awesome-alerts": "^2.0.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-countdown-circle-timer": "^3.2.1",
    "react-native-counters": "^1.2.0",
    "react-native-country-flag": "^2.0.2",
    "react-native-dropdown-select-list": "2.0.5",
    "react-native-flatlist-slider": "^1.0.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "1.20.1",
    "react-native-maps-directions": "^1.9.0",
    "react-native-modal": "13.0.1",
    "react-native-otp-entry": "^1.8.5",
    "react-native-pager-view": "6.7.1",
    "react-native-paper": "5.12.3",
    "react-native-picker-select": "8.0.4",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-tab-view": "^3.0.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.0.3",
    "rn-content-loader": "^0.0.6",
    "tailwindcss": "^3.4.17",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/eslint-parser": "^7.27.5",
    "@babel/node": "^7.27.1",
    "@babel/plugin-proposal-unicode-property-regex": "^7.16.7",
    "@babel/plugin-transform-class-static-block": "^7.27.1",
    "@babel/preset-react": "^7.27.1",
    "@types/react": "~18.3.12",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.1",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "private": true,
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
