{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint app/",
    "lint:fix": "eslint app/ --fix",
    "prepare": "cd .. && husky source/.husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@expo/html-elements": "0.4.2",
    "@gluestack-ui/actionsheet": "^0.2.53",
    "@gluestack-ui/button": "^1.0.14",
    "@gluestack-ui/form-control": "^0.1.19",
    "@gluestack-ui/icon": "^0.1.27",
    "@gluestack-ui/input": "^0.1.38",
    "@gluestack-ui/nativewind-utils": "^1.0.26",
    "@gluestack-ui/overlay": "^0.1.22",
    "@gluestack-ui/pressable": "^0.1.23",
    "@gluestack-ui/toast": "^1.0.9",
    "@legendapp/motion": "^2.4.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-navigation/bottom-tabs": "6.5.11",
    "@react-navigation/drawer": "6.6.6",
    "@react-navigation/material-top-tabs": "^6.6.5",
    "@react-navigation/native": "6.1.9",
    "@react-navigation/stack": "6.3.20",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "autoprefixer": "^10.4.21",
    "babel-plugin-module-resolver": "^5.0.2",
    "date-fns": "^2.29.3",
    "expo": "~52.0.38",
    "expo-build-properties": "~0.13.2",
    "expo-dev-client": "~5.0.14",
    "expo-device": "~7.0.2",
    "expo-image-picker": "~16.0.6",
    "expo-linear-gradient": "~14.0.2",
    "expo-secure-store": "~14.0.1",
    "expo-status-bar": "~2.0.1",
    "install": "^0.13.0",
    "libphonenumber-js": "^1.12.9",
    "moment": "2.30.1",
    "nativewind": "^4.1.23",
    "postcss": "^8.5.3",
    "react": "18.3.1",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.57.0",
    "react-native": "0.76.7",
    "react-native-autocomplete-dropdown": "^3.1.5",
    "react-native-awesome-alerts": "^2.0.0",
    "react-native-countdown-circle-timer": "^3.2.1",
    "react-native-counters": "^1.2.0",
    "react-native-country-flag": "^2.0.2",
    "react-native-dropdown-select-list": "2.0.5",
    "react-native-flatlist-slider": "^1.0.5",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-modal": "13.0.1",
    "react-native-pager-view": "6.5.1",
    "react-native-paper": "5.12.3",
    "react-native-picker-select": "8.0.4",
    "react-native-reanimated": "^3.16.2",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "^15.12.0",
    "react-native-tab-view": "^3.0.1",
    "react-native-vector-icons": "^10.0.3",
    "rn-content-loader": "^0.0.6",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/eslint-parser": "^7.27.5",
    "@babel/plugin-proposal-unicode-property-regex": "^7.16.7",
    "@babel/preset-react": "^7.27.1",
    "@types/react": "~18.3.12",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.1",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "private": true,
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
